<!-----------------------------------------------------------------html------>
<!DOCTYPE html>
<html>
<!------------------------------------------------------------------head---------->
 <head>
    <meta charset = "utf-8">
    <title>contactus</title>
	<link rel = "stylesheet" href = "style.css">
	<script src="javas.js" type = "text/javascript"></script>
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>

</head>

<!-------------------------------------------------------------------body--------->
<body>
<!-------------------------------------------------------------------------------header-->
    <main>  
	
	
	<label>
  <input class='toggle-checkbox' type='checkbox'></input>
  <div onclick="sun();" class='toggle-slot'>
    <div class='sun-icon-wrapper'>
      <div class="iconify sun-icon" data-icon="feather-sun" data-inline="false" ></div>
    </div>
    <div class='toggle-button'></div>
    <div class='moon-icon-wrapper'>
      <div class="iconify moon-icon" data-icon="feather-moon" data-inline="false"></div>
    </div>
  </div>
</label> 

	  <center> <p id="title">Robot Controller</p> </center>

	    <div class="container">
	
		<svg class="btn" class="text-align:center" viewBox="0 0 300 180" width="180" height="160">
		<a xlink:href="control2.php?move=1">
			<g>
				<text x="48" y="140" fill="#ffffff" class="text2" text-anchor="start" font-size="22" font-weight="bold" style="letter-spacing:3px;" font-family="FontAwesome">Forwards</text>
				<path  d="M 100 8 L 8 172 L 192 172 Z" fill="transparent" class="triangle" stroke="#E1EBF8" stroke-width="9"/></path>		
			</g>
		</a>
     	</svg>	
     <br>
	 
		
		<svg class="btn" class="text-align:center" viewBox="0 0 300 180" width="180" height="160">
		<a xlink:href="control2.php?move=2">
			<g>
				<text x="115" y="110" fill="#ffffff" class="text2" text-anchor="start" font-size="22" font-weight="bold" style="letter-spacing:3px;" font-family="FontAwesome">Left</text>
				<path  d="M 10 100 L 195 10 L 195 190 Z" fill="transparent" class="triangle" stroke="#E1EBF8" stroke-width="9"/></path>		
			</g>
		</a>
     	</svg>

		<svg class="btn" class="text-align:center" viewBox="0 0 300 180" width="180" height="160">
		<a xlink:href="control2.php?move=3">
			<g>
				<text x="140" y="110" fill="red" class="text" text-anchor="end" font-size="28" font-weight="bold" style="letter-spacing:3px; ">STOP</text>
				<path d="M 20 20 H 180 V 180 H 20 Z" fill="transparent" class="triangle" stroke="red" stroke-width="9"/></path>		
			</g>
		</a>
     	</svg>			
			

		<svg class="btn" class="text-align:center" viewBox="0 0 300 180" width="180" height="160">
		<a xlink:href="control2.php?move=4">
			<g>
				<text x="50" y="110" fill="#ffffff" class="text2" text-anchor="start" font-size="22" font-weight="bold" style="letter-spacing:3px;" font-family="FontAwesome">Right</text>
				<path d="M 190 100 L 10 190 L 10 10 z" fill="transparent" class="triangle" stroke="#E1EBF8" stroke-width="9"/></path>		
			</g>
		</a>
     	</svg>
		<br> 
		<svg class="btn" class="text-align:center" viewBox="60 80 300 180" width="180" height="160">
		<a xlink:href="control2.php?move=5">
			<g>
				<text x="115" y="135" fill="#ffffff" class="text2" text-anchor="start" font-size="21" font-weight="bold" style="letter-spacing:3px;" font-family="FontAwesome">Backwards</text>
				<path d="M 80 97 L 265 97 L 180 265 z" fill="transparent" class="triangle" stroke="#E1EBF8" stroke-width="9"/></path>		
			</g>
		</a>
		
     	</svg>	
        <br> <br>		
		</div>
	 




	   
     
      <!-------------------------------------------------------->
	</main>
   <!-------------------------------------------------------------------------footer-->
	<footer>
  	     
    </footer>
   <!----------------------------------------------------------------------------------->
</body>
<!--------------------------------------------------------------------------------------->
 </html>
<!---------------------------------------------------------------------------------->